* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Museo Cyrl";
  src: url(../fonts/museocyrl/MuseoCyrl.otf);
}

@font-face {
  font-family: "LibreBaskerville-Regular";
  src: url(../fonts/LibreBaskerville-Regular/LibreBaskerville-Regular.ttf);
}

body {
  font-size: 16px;
  margin: 0;
  padding: 0;
  color: #ffffff;
}

h1 {
  font-family: "LibreBaskerville-Regular";
  font-size: 1.8rem;
  text-transform: uppercase;
}

h2 {
  font-family: "LibreBaskerville-Regular";
  font-size: 1.5rem;
}

h3 {
  font-family: "LibreBaskerville-Regular";
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #000000;
}

h4 {
  font-family: "Museo Cyrl";
  font-size: 0.875rem;
}

h5 {
  font-family: "Museo Cyrl";
  font-size: 0.625rem;
  text-transform: uppercase;
}

p {
  font-family: "Museo Cyrl";
  font-size: 0.875rem;
}

.keyframes(@name;

@arguments) {
  @-moz-keyframes @name {
    @arguments();
  }

  @-webkit-keyframes @name {
    @arguments();
  }

  @keyframes @name {
    @arguments();
  }
}

.animation(@arguments) {
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  animation: @arguments;
}

.navigation {
  height: 40px;
  margin: 0;
  padding: 0 2em;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 998;
  color: #6d6d6d;
  box-shadow: 0 1px 15px black;
}

.main-nav {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.main-nav button.btn-menu {
  position: absolute;
  width: 1em;
  height: 100%;
  left: 0;
  background-color: transparent;
  border: none;

  span {
    display: block;
    position: absolute;
    top: 40%;
    left: 0;
    transform: translateY(-50%);
    width: 16px;
    height: 1px;
    background-color: #000000;

    &:last-child {
      top: 60%;
      transform: translateY(-50%);
    }
  }
}

.left-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 70%;
  height: 100vh;
  background-color: #ffffff;
  z-index: 999;
  transform: translateX(-110%);
  transition: 1s;
  box-shadow: -5px 0 20px black;

  .close-area {
    position: relative;
    margin-top: 2em;
    top: 0;
    width: 35px;
    height: 35px;
    border: 1px solid #000000;
    border-radius: 50%;
    padding: 1em;
    left: 50%;
    transform: translateX(-50%);

    .keyframes(
      closeButton; {0% {transform: translate(-50%, -15%) ;} 100% {transform:
        translate(-50%, 15%) ;}}
    );
    .animation(closeButton 1s ease-in-out infinite alternate);

    button.btn-close-menu {
      position: absolute;
      width: 1em;
      height: 100%;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      background-color: transparent;
      display: block;
      border: none;

      span {
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%) rotate(-45deg);
        width: 16px;
        height: 1px;
        background-color: red;

        &:last-child {
          top: 50%;
          transform: translateY(-50%) rotate(45deg);
        }
      }
    }
  }

  img.menu-logo {
    bottom: 0;
    margin-bottom: 2em;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  ul.middle-links {
    width: 100%;
    list-style-type: none;
    margin-top: 3em;

    text-align: center;

    li {
      display: inline;
      padding: 1em;

      a {
        text-decoration: none;
        color: #535353;
      }
    }
  }

  ul.socials-links {
    width: 100%;
    list-style-type: none;
    margin-top: 3em;
    text-align: center;

    li {
      display: inline;
      padding: 1em;
      color: #535353;

      a {
        text-decoration: none;
        color: #535353;
      }
    }
  }

  .open-basket-left-menu {
    background-color: transparent;
    border: none;
    .animation(shaked 0.5s ease-in infinite alternate);
  }
}

.open-menu {
  transform: translateX(0%);
  transition: 1s;
}

.nav-brand {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.short-menu {
  ul {
    list-style-type: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    li {
      display: inline;
      margin: 0 1em;

      a {
        font-family: "Museo Cyrl";
        font-size: 0.875rem;
        text-decoration: none;
        color: #000000;
      }
    }
  }
}

.icons {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: #fff;

  ul {
    list-style-type: none;
    position: absolute;
    width: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    li {
      display: inline;
      margin: 0 1em;

      button {
        background-color: transparent;
        border: none;

        .open-basket {
          .keyframes(
            shaked; {0% {transform: translate(-20%, 0%) ;} 50% {transform:
              translate(20%, 0%) ;} 100% {transform: translate(0%, 0%) ;}}
          );
          .animation(shaked 0.5s ease-in infinite alternate);
        }
      }
    }
  }
}

.shop-basket {
  position: fixed;
  top: 40px;
  right: 0;
  width: 320px;
  height: 80vh;
  background-color: #f7f7f7;
  z-index: 999;
  transform: translateY(-120%);
  transition: 1s;
  color: #000000;

  .items {
    overflow-y: scroll;
    overflow-x: hidden;
    width: 100%;
    height: 90%;

    .item {
      padding: 2em;
      width: 100%;
      border-top: 1px solid #dadada;

      h5 {
        font-family: "Museo Cyrl";
        font-size: 0.75rem;
        font-weight: 700;
        text-transform: none;
        padding-top: 2em;
        padding-bottom: 1.5em;
      }

      .panel {
        width: 100%;
        height: 100%;
        padding-bottom: 1em;

        button.btn-remove {
          float: left;
          border: none;
          background-color: transparent;

          img {
            float: left;
          }
        }

        h4 {
          float: right;
        }
      }
    }
  }

  .btn-close-basket {
    background-color: #2c2c2c;
    width: 100%;
    height: 10%;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    border: none;
  }
}

.shop-basket.opened {
  transform: translateY(0%);
  transition: 1s;
}

.overlay::after {
  content: "";
  display: block;
  position: fixed;
  z-index: -1;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  background-color: transparent;
  transition: 0.5s;
}

.shop-basket.opened + .overlay::after {
  content: "";
  display: block;
  position: fixed;
  z-index: 998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  transition: 0.5s;
}

// HEADER

.main-slider {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: 80vh;
  padding: 0;
}

.slide {
  display: none;

  .keyframes(slideOut; {0% {transform: scale(0) ;} 100% {transform: scale(1)}});
  .animation(slideOut 1s ease-out forwards);
}

.slide.active-slide {
  display: block;
}

.first-slide {
  background-color: #5dc9a1;
  background-image: url(../images/header-1st-slide.jpg);
  background-size: cover;
  background-position-x: 30%;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}

.second-slide {
  background-image: url(../images/header-2nd-slide.jpg);
  background-size: cover;
  background-position-x: 30%;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}

.third-slide {
  background-image: url(../images/header-3th-slide.jpeg);
  background-size: cover;
  background-position: center;
  background-position-y: 30%;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}

.fourth-slide {
  background-image: url(../images/header-4th-slide.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}

.slide .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.2);
  width: 80%;
  margin: auto;
  padding: 1em 0;
  border-radius: 5px;

  .label {
    top: -15%;
    left: 0;
    margin-bottom: 1em;

    span.underlining {
      position: relative;
      display: block;
      width: 20px;
      height: 2px;
      background-color: #fff;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  h1 span::after {
    content: "\A";
    white-space: pre;
  }

  h4 {
    margin-top: 10%;
  }

  button.btn-more {
    font-family: "Museo Cyrl";
    font-size: 0.75rem;
    margin-top: 1em;
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 2px;
    background-color: transparent;
    padding: 0.8em 4em;
    text-transform: uppercase;

    &:hover {
      color: #5dc9a1;
      background-color: #fff;
    }
  }
}

.arrow-left {
  position: absolute;
  top: 50%;
  left: 2%;
  transform: translateY(-50%);
  cursor: pointer;
}

.arrow-right {
  position: absolute;
  top: 50%;
  right: 2%;
  transform: translateY(-50%);
  cursor: pointer;
}

.slide-dots {
  display: block;
  text-align: center;
  position: absolute;
  bottom: 2%;
  left: 50%;
  width: 100%;
  margin: 1em 0;
  height: 20px;
  transform: translateX(-50%);

  span {
    display: inline-block;
    background-color: #ffffff;
    margin: 0 10px;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    left: 0;
    top: 0;
    cursor: pointer;
  }
}

span.active-dots {
  border: 2px solid #ffffff;
  width: 10px;
  height: 10px;
  background-color: transparent;
}

// SECTION SECOND

.second {
  overflow: hidden;
}

.light-purple {
  background-image: url(../images/light-purple.jpeg);
  height: 80vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.classic-black {
  background-image: url(../images/classic-black.jpeg);
  height: 80vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.box .content {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.2);
  width: 80%;
  margin-left: 0;
  padding: 1em 0;
  border-radius: 5px;

  .label {
    top: -15%;
    left: 0;
    margin-bottom: 1em;

    span.underlining {
      position: relative;
      display: block;
      width: 20px;
      height: 2px;
      background-color: #000000;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  h1 span::before {
    content: "\A";
    white-space: pre;
    word-wrap: normal;
  }

  h4 {
    margin-top: 10%;
  }
}

// SECTION THIRD

.third {
  overflow: hidden;
}
.long-box {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 80vh;

  .content {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 10em;

    h3 {
      transform: translate(-20%, 300%) rotate(-90deg);
    }

    span.vertical-underlining {
      position: relative;
      display: block;
      width: 2px;
      height: 30px;
      background-color: #000000;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -100%);
    }
  }
}

.long-box.left {
  background-image: url(../images/box-left.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 80vh;
}

.long-box.right {
  background-image: url(../images/box-right.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 80vh;
}

.third .center-box {
  width: 100%;
  padding: 0;

  .second-slider {
    height: 80vh;
    display: none;
    opacity: 0;

    .keyframes(
      slideOn; {0% {transform: translateX(50%) ;} 100% {opacity: 1; transform:
        translateX(0%) ;}}
    );
    .animation(slideOn 1s ease-in-out forwards);

    .content {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #ffffff;
      background-color: rgba(0, 0, 0, 0.2);
      width: 80%;
      margin: auto;
      margin-left: 0;
      padding: 1em 0;
      border-radius: 5px;

      .label {
        top: -15%;
        left: 0;
        margin-bottom: 1em;

        span.underlining {
          position: relative;
          display: block;
          width: 20px;
          height: 2px;
          background-color: #000000;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }

      h1 span::before {
        content: "\A";
        white-space: pre;
        word-wrap: normal;
      }

      h4 {
        margin-top: 10%;
      }
    }
  }

  .second-slider.second-active-slide {
    display: block;
  }

  .second-slider.one-slide {
    background-image: url(../images/second-slider-1st.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .second-slider.two-slide {
    background-image: url(../images/second-slider-2nd.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .second-slider.three-slide {
    background-image: url(../images/second-slider-3th.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .second-slider.four-slide {
    background-image: url(../images/second-slider-4th.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .second-slide-dots {
    display: block;
    text-align: center;
    position: absolute;
    bottom: 2%;
    left: 50%;
    width: 100%;
    margin: 1em 0;
    height: 20px;
    transform: translateX(-50%);

    span {
      display: inline-block;
      background-color: #ffffff;
      margin: 0 10px;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      left: 0;
      top: 0;
      cursor: pointer;
    }
  }

  span.second-active-dots {
    border: 2px solid #ffffff;
    width: 10px;
    height: 10px;
    background-color: transparent;
  }
}

// SECTION INFO

.info {
  width: 100%;
  margin: 0;
}

.info .content {
  width: 100%;
  height: 45vh;
  padding: 4em 3em;

  .label {
    h5 {
      color: #727272;
    }

    span.underlining {
      position: relative;
      display: block;
      width: 30px;
      height: 2px;
      background-color: #e98832;
      top: 50%;
      left: 10%;
      transform: translate(-50%, -50%);
    }
  }

  p {
    margin-top: 2.5em;
    color: #000000;
  }
}

.quote {
  background-image: url(../images/bg-quote.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 40vh;

  span.triangle {
    display: block;

    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      border-left: 75px solid transparent;
      border-right: 75px solid transparent;
      border-top: 50px solid #ffffff;
      z-index: 2;
    }
  }

  .quote-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2em;
    width: 80%;
    height: 80%;
    background-color: rgba(0, 0, 0, 0.5);

    h1 {
      font-size: 1.5rem;
      position: absolute;
      top: 50%;
      width: 100%;
      transform: translateY(-50%);
    }
  }
}

// SECTION COMMENTS

.comments {
  width: 100%;
  padding: 0;

  .woman {
    background-image: url(../images/comment-woman.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 80vh;

    span.triangle {
      display: block;

      &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        border-left: 90px solid transparent;
        border-right: 90px solid transparent;
        border-bottom: 130px solid #2a2a2a;
        z-index: 2;
      }
    }
  }

  .content {
    background-color: #2a2a2a;
    color: #ffffff;
    width: 100%;
    height: auto;
    padding: 2em;

    .label {
      h5 {
        color: #727272;
      }

      span.underlining {
        position: relative;
        display: block;
        width: 30px;
        height: 2px;
        background-color: #e98832;
        top: 50%;
        left: 10%;
        transform: translate(-50%, -50%);
        margin-bottom: 2em;
      }
    }

    p {
      color: #9c9c9c;
      margin: 0;
    }
  }

  .comment-right-site {
    width: 100%;

    .woman-right {
      background-image: url(../images/comment-right.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: right;
      height: 40vh;

      span.triangle {
        display: block;

        &:after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          border-left: 90px solid transparent;
          border-right: 90px solid transparent;
          border-bottom: 100px solid #ffffff;
          z-index: 2;
        }
      }
    }
  }

  .content-right-site {
    text-align: center;
    height: 40vh;
    position: relative;
    width: 100%;
    margin: 0;

    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      width: 100%;
      height: 40vh;

      .label {
        h5 {
          color: #727272;
        }

        span.underlining {
          position: relative;
          display: block;
          width: 30px;
          height: 2px;
          background-color: #e98832;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }

      h4 {
        margin-top: 2.5em;
        color: #9c9c9c;
        text-transform: uppercase;

        span::before {
          content: "\A";
          white-space: pre;
          word-wrap: normal;
        }
      }
    }
  }
}

// SECTION FOOTER

.footer {
  position: relative;
  background-color: #1d1d1d;
  color: #535353;
  height: 80vh;
  width: 100%;
  left: 0;
  top: 0;
  margin: 0;

  .content-footer {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    height: auto;

    ul {
      list-style-type: none;
      margin-bottom: 2em;

      li {
        display: inline;
        margin: 0 0.5em;

        a {
          font-family: "Museo Cyrl";
          font-size: 1.5rem;
          text-decoration: none;
          color: #535353;

          &:hover {
            color: #ffffff;
          }
        }
      }
    }

    h5 {
      margin-top: 0.8em;
    }

    a {
      text-decoration: none;
      color: #535353;
      margin: 1em 1.5em;

      &:hover {
        color: #ffffff;
      }
    }
    span.new-line-link::after {
      content: "\A";
      white-space: pre;
      word-wrap: normal;
    }

    form .form-row .form-group {
      margin-top: 3em;

      input.main-form {
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #535353;
      }

      input.form-control::placeholder {
        color: #535353;
      }

      button.btn-email {
        background-color: transparent;
        border: none;
        font-size: 0.875rem;
        color: #535353;
        margin-bottom: 1.5em;
      }
    }

    .link {
      margin-top: 2em;
      text-transform: uppercase;

      span::after {
        content: "\A";
        white-space: pre;
        word-wrap: normal;
      }
    }
  }
}

@media (min-width: 576px) {
  .navigation {
    height: 50px;
    margin: 0;
  }

  .main-slider {
    margin-top: 50px;
  }

  .left-menu {
    width: 40%;
  }

  .shop-basket {
    top: 50px;
  }

  .icons ul {
    text-align: right;

    li:last-child {
      margin-right: 0;
    }
  }

  .slide .content {
    background-color: transparent;
    text-align: left;
    transform: translate(0%, -50%);
    width: auto;
    margin: auto;
    padding: 1em 0;

    .label {
      position: absolute;
      top: 0;
      left: 0;
      margin-top: 0.8em;
    }

    h1 {
      margin-top: 1.5em;
    }

    h4 {
      margin-top: 1.5em;
    }
  }

  .second .box .content {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(0, 0);
    text-align: left;
    color: #ffffff;
    background-color: transparent;
    width: auto;
    margin-left: 1.5em;
    padding: 1em 0;

    .label {
      position: absolute;
      top: 0;
      left: 0;
      padding: 1em 0;
      margin-top: 0.5em;
    }

    h1 {
      margin-top: 1.5em;

      span::before {
        content: "\A";
        white-space: pre;
        word-wrap: normal;
      }
    }

    h4 {
      margin-top: 1em;
    }
  }

  .third .center-box {
    .second-slider .content {
      position: absolute;
      bottom: 0;
      left: 0;
      transform: translate(0, -20%);
      text-align: left;
      color: #ffffff;
      background-color: transparent;
      width: auto;
      margin-left: 1.5em;
      padding: 1em 0;

      .label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 1em 0;
        margin-top: 0.5em;
      }

      h1 {
        margin-top: 1.5em;

        span::before {
          content: "\A";
          white-space: pre;
          word-wrap: normal;
        }
      }

      h4 {
        margin-top: 1em;
      }
    }

    .second-slide-dots {
      text-align: right;
      padding-right: 1em;

      span {
        width: 5px;
        height: 5px;
        margin: 0 5px;
      }

      span.second-active-dots {
        width: 7px;
        height: 7px;
      }
    }
  }

  .info .content {
    padding: 1em 3em;

    .label span.underlining {
      left: 5%;
    }

    p {
      margin-top: 1.5em;
    }
  }

  .quote span.triangle {
    display: block;

    &:after {
      border-top: 30px solid #ffffff;
    }
  }

  .comments .woman span.triangle {
    &:after {
      content: "";
      position: absolute;
      top: 50%;
      bottom: 0;
      left: 0;
      right: 0;
      transform: translateY(-50%);
      border-top: 90px solid transparent;
      border-right: 130px solid #2a2a2a;
      border-bottom: 90px solid transparent;
      z-index: 2;
    }
  }

  .comment-right-site .woman-right {
    background-image: url(../images/comment-right.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    height: 80vh !important;
  }

  .content-right-site .content {
    height: 40vh !important;
  }

  .footer {
    height: 120vh;
  }
}

@media (min-width: 768px) {
  .left-menu {
    width: 15%;
  }

  .main-slider {
    width: 70vh;
  }

  h1 {
    font-size: 2.25rem;
  }

  .slide .content {
    .label {
      position: absolute;
      top: -10%;
    }

    h1 {
      margin-top: 0.5em;
    }

    h4 {
      margin-top: 2.5em;
    }

    button.btn-more {
      margin-top: 2.5em;
    }
  }

  .second .box .content {
    padding: 3em;

    .label {
      padding: 3em;
      margin-top: 0.5em;
    }

    h4 {
      margin-top: 2em;
      color: #000000;
    }
  }

  .third .center-box {
    .second-slider .content {
      padding: 3em;
      transform: translate(0, 20%);

      .label {
        padding: 3em;
        margin-top: 0.5em;
      }

      h4 {
        margin-top: 2em;
      }
    }

    .second-slide-dots {
      bottom: 3em;
      padding-right: 4em;

      span {
        width: 7px;
        height: 7px;
      }
    }
  }

  .quote .quote-text h1 {
    left: 60%;
    width: 50%;
    transform: translate(-50%, -50%);
  }

  .info .content {
    height: 30vh;
    width: 70%;
    margin: auto;
    padding-top: 10%;

    .label span.underlining {
      left: 5%;
    }

    p {
      margin-top: 1.5em;
    }
  }

  .info .quote {
    height: 30vh;
  }

  .quote span.triangle {
    display: block;

    &:after {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      border-top: 80px solid transparent;
      border-bottom: 80px solid transparent;
      border-left: 160px solid #ffffff;
      margin-left: 50%;
      margin: auto;
      z-index: 2;
    }
  }

  .comments {
    .woman span.triangle {
      &:after {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        top: 50%;
        bottom: auto;
        left: auto;
        right: 0;
        transform: translateY(-50%);
        border-top: 90px solid transparent;
        border-right: 180px solid #2a2a2a;
        border-bottom: 90px solid transparent;
        z-index: 2;
        margin: auto;
      }
    }

    .content {
      padding: 3em 5em;

      p {
        font-size: 1.5rem;
        color: #9c9c9c;
      }
    }
  }

  .comment-right-site .woman-right {
    height: 40vh !important;

    span.triangle {
      display: block;

      &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-bottom: 150px solid #ffffff !important;
        z-index: 2;
      }
    }
  }

  .comments .content-right-site {
    height: 40vh !important;
  }

  .comments .content-right-site .content {
    padding-top: 10%;
  }

  .footer {
    height: 60vh;
  }
}

@media (min-width: 1024px) {
  .left-menu {
    width: 25%;
  }
}

@media (min-width: 1200px) {
  .comments .content p {
    font-size: 1.3vw !important;
  }
}
